/*
    Custom styles for the career slider which uses the horizontalSlider component.
*/

.card {      
    position: relative;
    width: 85%;      
    height: 100%;
    
    margin: 40px auto;
    border-radius: 15px;

    font-size: 14px; /* This is too small for desktop */

    overflow: hidden;
    
    box-shadow: 0 5px 15px #777, 0px 4px 6px #444;
    cursor: pointer;
    
    max-height: 55vh;
    max-width: 90vh;    
}


.card.hide-content .image-container  {    
    height: 100%;    
}
.card.hide-content .hero-image-container {
    opacity: 0.5;
}
.card.hide-content .avatar-image-container {
    opacity: 0;
}
.card.hide-content .hero-text-container {
    opacity: 1;
}


.card img {
    user-select: none;
}

.card .image-container { 
    position: relative;
    height: 45%;
    transition: height 1s, opacity 0.3s;
    transition-delay: 0.2s;

    user-select: none;
}    

.card .image-container:hover .location-image-container {
    transform: scale(1.5);
} 

.card .image-container.active { 
    height: 100%;    
}
.card .image-container.active .avatar-image-container {
    opacity: 0;
}
.card .image-container.active .hero-text-container {
    opacity: 1;
}
.card .image-container.active .location-image-container {
    transform: scale(1.5);
} 
.card .image-container.active .hero-text-details-container {
    opacity: 1;
}


.hero-text-container {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 1.2em;
    color: white;
    opacity: 0;
    transition: opacity 1s;
}
.hero-text-container a { 
    text-shadow: 1px 1px 3px #555;
    text-decoration: none;
    color: unset;
}
.hero-text-container a:hover { 
    text-decoration: underline;
    color: unset;
}
.hero-text-details-container {
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    padding: 20px;
    padding-top: 40px;
    line-height: 1.5em;     
    background: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.6) 50%);
    transition: opacity 1.0s;    
    opacity: 0;
}
.hero-image-container {
    position: relative;
    height: 100%;
    width: 100%;   
    
    transition: opacity 0.5s;
    transition-delay: 0.2s
}
.avatar-image-container {
    position: absolute;
    bottom: -50px;
    right: 20px;
    z-index: 10;
    border-radius: 50%;      
            
    width: 120px;
    height: 120px;
    border: 7px solid white;
    overflow: hidden;

    transition: opacity 1.0s;
    transition-delay: 0.5s;
}
.location-image-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    border-radius: 50%;      
            
    width: 18px;
    height: 23px;      

    transition: transform 0.5s;

    overflow: hidden;
}
.hero-image-container img, .avatar-image-container img, .location-image-container img { 
    display: block;
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.details {
    position: relative;
    height: 55%;
    background-color: white;      
    padding: 10px 20px;   

    color: #62727B;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    transition: transform 0.5s, opacity 0.5s;
    transition-delay: 0.2s;

    user-select: none;
}

.details .header h1 {    
    color: var(--accent-1);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.3em;
}

.details .body {
    color: #6C636F; 
    padding-bottom: 20px;      
}

.details .body p {
    position: relative;
    line-height: 1.8em;  
    letter-spacing: 1px; 
    padding: 0px 10px;  
    padding-top: 20px; 
}

.details .body p::first-letter {    
    font-size: 1.5rem;
    line-height: 1.5vh;
    color: #c4c4c4;      
}
    
.details .body p a {
    color: #6C636F;       
    text-decoration: none; 
    margin-left: 6px;     
}
.details .body p a:hover {    
    color: #2e4a5a;;      
    font-weight: 700;    
    cursor: pointer;           
}

.details .body p a span {
    position:relative;    
}

.details .footer {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.details .footer span:nth-of-type(1) {      
    font-size: 1.6em;
}
.details .footer span:nth-of-type(2) {
    position: absolute;
    top: 4px;
    font-size: 1.1em;
    padding-left: 5px;
    opacity: 0.7;
}
.details .footer .job-title {
    line-height: 1.6em;
    font-size: 1.2em;  
    padding-right:10px;          
}

        
/* ----------------- SMALL SCREENS ---------------- */
    
@media only screen and (max-width: 1250px)  {    
    /* .card {          
        font-size: 18px;
        width: 80%;
    }          */
}

 @media only screen and (max-width: 950px)  {    
    /* .card {          
        font-size: 18px;
        width: 80%;
    }  */
}

@media only screen and (max-width: 750px)  {    
    .card {          
        /* font-size: 18px; */
        width: 95%;
    } 

    .card .image-container {
        height: 35%;
    }

    .card .details {
        height: 65%;
    }

    .location-image-container {
        display: none;
    }

    .avatar-image-container { 
        /* display: none; */

        top: 0;
        width: 100%;
        border: 0;
        right: 0;
        height: 100%;
        border-radius: 0;
    }

    .details .body {
        padding-bottom: unset;
    }
    .details .body p {
        padding: 0;  
        padding-top: unset; 
    }

    .details .body p::first-letter {        
        font-size: unset; 
        line-height: unset; 
        font-size: 1.0rem;
        line-height: 1.0vh;
        color: #c4c4c4;      
    }
}


/* Minimum aspect ratio */
@media (min-aspect-ratio: 7/5) {
    .card {      
      /* border: 2px solid red; */
      font-size: 1.0vw;
    }    
}
  
/* Maximum aspect ratio */
@media (max-aspect-ratio: 3/2) {
    .card {
        /* border: 4px solid blue; */
        font-size: 1.1vw;
    }

    @media (orientation: portrait) {
        .card {
            /* border: 2px solid blue; */
            font-size: 1.4vw;
        }

        @media only screen and (max-width: 950px)  {    
            .card {          
                font-size: 2.2vw;
            }  
        }

        @media only screen and (max-width: 750px)  {    
            .card {          
                font-size: 2.4vw;
            }  
        }
        
    }
}


