      
    .nav-menu {
      opacity: 0;     
      z-index: -1;  

      position: fixed;      
      top: 10px;
      right: 50px;
      color: white;
      
      font-size: 0.6em;
      background-color: rgba(0,0,0,0.3);
      padding: 4px 10px;
      cursor: pointer;
      color: #686767;
      border: 1px solid rgba(0,0,0,0);
      
      border-radius: 3px;
      
      transition: opacity 0.5s, background-color 0.5s, border 0.5s, transform 0.3s;
      
      width: 40px;
      height: 30px;  
    }
    .nav-menu.visible {
      opacity: 1;
      z-index: 19;  
    }
    .nav-menu:hover {         
      border: 1px solid white;      
      background: var(--accent-1);      
      transform: scale(1.1);
    }  
    .nav-menu img {
      height: 100%;
      width: 100%;
      display: block;
    }

    .nav-modal {
        position: relative;
        z-index: 200;
        width: 100%;
        height: 100%;        
        transition: opacity 0.5s;
      }

     .hidden {
      opacity: 0;
      transform: translateX(-20%) translateY(-20%);
    }

    .dark {
      background-color: rgba(0,0,0,0.8) !important;
    }
   
  
      section.menu {
        position: fixed;
        z-index: 200;
        top: 6%;
        left: 3%;
  
        width: 94%;
        height: 80vh;
  
        color: white;        
        background: linear-gradient(120deg, rgba(0, 0, 0, 0.8) 35%, rgba(0, 0, 0, 0.3)), url(../img/projects/topo-map1.jpg);
              
        font-size: 14px;

        transition: opacity 0.5s, transform 0.5s, background-color 1.0s;
      }
      section.menu::before {
        content: '';
        position: fixed;
        z-index: 0;
        top: 0px;
        left: 0px;
  
        width: 100%;
        height: 100vh;
          
        background-color: rgba(0,0,0,0.6);
        background-color: rgba(0, 69, 108, 0.5);
      }
  
      section.menu .title {
        position: fixed;
        top: 10px;
        left: 00px;
        width: 100%;
        text-align: center;
        z-index: 200;
        font-size: 1.2em;                
      }

      section.menu .close-nav {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 200;
        cursor: pointer;
        transform: scale(2);
      }
  
      section.menu .menu-container {
        position: relative;
        display: grid;
        grid-template-columns: 140px 1fr;
        height: 100%;
        border: 10px solid white;
        border-radius: 3px;        
      }
  
      section.menu .menu-container .side-bar {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        padding: 0px 20px;       
      }
     
      .side-bar .row {       
        display: grid;
        place-content: center;
        height: 100%;
        width: 100%;

        transition: opacity 2.0s;
      }
      .side-bar .row > img {
        margin: 0 auto;
        display: block;
      }
  
      section.menu .menu-container .menu-items-column {
        display: flex;
        flex-direction: column;
        align-items: center;     
        height: 100%; 
      }
  
      .menu-items-column .row {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid white;
        border-left: 1px solid white;
        padding: 0 20px;      
      }
      .menu-items-column .row:last-of-type {        
        border-bottom: 0px solid white;        
      }
        
      .menu-items-column .row > a {             
        padding: 14px 6px;
        border: 1px solid white;
        border-radius: 3px;
        background-color: rgba(0,0,0,0.3);                
        flex-grow: 2;
        text-align: center;
  
        display: flex;
        flex-direction: column;
        justify-content: space-around;
  
        cursor: pointer;
        transition: opacity 1.2s, transform 0.3s, background-color 0.3s;
      }
      
      .menu-items-column .row > a:hover {                          
        background-color: rgba(255,255,255,0.5);
        transition-delay: 0ms !important;  
        
        background: var(--accent-1);
      }
      .menu-items-column .row > a:hover div.label {                           
        color: rgb(75, 45, 2);
        transition: color 0.3s;   
      }
  
      .menu-items-column div.split-container {
        text-align: start;
        margin: 0 auto;
      }
  
      .menu-items-column div.label {             
        font-size: 14px;      
        color: rgb(202, 202, 202);
      }
      .menu-items-column div.name {             
        font-size: 18px;
      }
  
      .menu-items-column .row > div.line { 
        flex-grow: 1;
        height: 1px;      
        margin: 10px;
        padding: 0px;      
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.364);         
        transition: opacity 0.5s, transform 0.5s;
      }
  
      .menu-items-column .row > div.line:last-of-type {
        display: none;
      }
  
  
    /* ----------------- SMALL SCREENS ---------------- */
  
    @media only screen and (max-width: 1000px)  {      
      section.menu .menu-container  { display: block;}
      section.menu .menu-container .side-bar { display: none; }
      .menu-items-column .row { 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 20px;  
        border-left: none;  
        height: 50%;
        padding: 10px;
      }      
      .menu-items-column .row > div.line { display: none; }
    }


    @media only screen and (max-width:450px)  {      
      section.menu .menu-container  { display: block;}
      section.menu .menu-container .side-bar { display: none; }
      .menu-items-column .row { 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 20px;
  
        border-left: none;
  
        height: 50%;
      }      
      .menu-items-column .row > div.line { display: none; }      
      .menu-items-column div.name, .menu-items-column div.label {font-size: 14px; text-align:center; }       
    }